#flexthis {
	//background-color: yellow;
}

.column {
	float: left;
	width: 50%;
	display: flex;
	border: 3px solid black;
	flex-wrap: wrap;
	flex: 1;
	flex-direction: column;
	column-fill: balance;
}

.innerColumnRight {
	float: left;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	flex: 1;
	flex-direction: column;
	column-fill: balance;
}

.innerColumnLeft {
	float: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	column-fill: balance;
}

#columnList {
	text-align: center;
}

.row {
	height: 85%;
	position: absolute;
	display: flex;
	flex: 1;
	flex-direction: row;
	background: #5ab9ea;
	display: flex;
	flex-wrap: wrap;
	width: 99%;
}

.row2 {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

#partPageTitle {
	display: flex;
	justify-content: flex-start;
	gap: 4.5em;
	align-items: center;
	font-family: fantasy;
	text-align: center;
	font-size: 5em;
}

#partselector {
	flex: wrap;
	flex-direction: row;
	align-items: baseline;
	//background-color: green;
}

#btnAdd {
	border: none;
	background: none;
}

#ps {
	margin: 2em;
}

#psText {
	margin-left: 1em;
	font-size: large;
}
